# Perfil de Producción
spring.config.activate.on-profile=prod

# Base de datos de producción (configurar con variables de entorno)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Logging
logging.level.root=WARN
logging.level.com.nuclearvet=INFO

# Seguridad
jwt.secret=${JWT_SECRET}
